@import url('https://fonts.googleapis.com/css2?family=Sarabun&display=swap');
* {
    box-sizing: border-box;
    user-select: none;
    font-family: 'Sarabun', sans-serif;
  }
  body {
    width: 100%;
    height: 100vh;
    margin: 0;
  } 

  ::-webkit-scrollbar {
    width: 1vh;
    height: 1vh;
}
   
  ::-webkit-scrollbar-thumb {
    background: #5144FF;
    box-shadow: 0px 0px 4px #5144FF;
    border-radius: 11vh;
}
::-webkit-scrollbar-track {
  background: rgba(43, 43, 43, 0.01);
  box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.25);
  border-radius: 11vh;

}


.app-container {

/* Auto Layout */

display: flex;
flex-direction: row;
align-items: stretch;
justify-content: space-around;
position: relative;
gap:3vw;

width: 100%;
height: 100%;

/* Background */
padding: 2vh 1vw;

background: #23315E;                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}
.app-menu{
  /* Auto Layout */

display: flex;
flex-direction: column;
align-items: center;
gap: 5vh;
justify-content: start;

flex-grow: 1;
order:0;

padding: 1vh 0 5vh 0;
height: 100%;


/* LighterBackground */
background: #2C3964;
border-radius: 10vh;
}


.app-content{
  background: #01B9CA;  
  border-radius:1.5vw;
  flex-grow: 67;
  order:1;
  }

  .app-logo {
    flex-grow: 1;
}

  .app-logo > .logo {
    flex-direction: column;
    transition: 0.2s;
    flex-shrink: 0;
    width: 4vw;
    height: 4vw;
    display: flex;

    justify-content: center;
    align-items: center;
    background: #01B9CA;
    border-radius: 50%;
  
  }
  .menu-option{
    display: flex;
    flex-direction: column;

    flex-grow: 7;

    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;

  }
.app-logo > .logo > img {
    width: 80%;
}
.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s;
  height: 100%;
  border-radius: 200%;

}
.menu-item-element {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.menu-item-element  > img {
  width: 3.5vh;
}
img{
  pointer-events: none;
}

/* nothing useful */

.menu-item:hover {
  background: #00000021;
  border-radius: 0;
  transition: 0.2s;
}

